CONSTRUCT {
    ?taxonUri 
        dwc:taxonID         ?id;
        dwc:scientificName  ?scientificname;
        taxrefp:hasRank     ?rankUri;
        skos:broader        ?parentTaxon;
        .
}
WHERE {
    ?c api:AppelTaxonParent [ api:CdAppelTaxon ?id ];

    bind(IRI(concat("http://sms.i3s.unice.fr/sparql-ms-tw/sandre/getTaxonByID?id=", ?id)) AS ?service)
    SERVICE ?service {
        ?taxonUri 
            dwc:scientificName  ?scientificname;
            taxrefp:hasRank     ?rankUri;
            skos:broader        ?parentTaxon.
    }
}
