; Service custom parameters
custom_parameter[] = id

; Web API query string
api_query =  "https://easin.jrc.ec.europa.eu/apixg/catxg/easinid/{id}"
; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 3600

add_provenance = true