; Service custom parameters
custom_parameter[] = id

; Web API query string
api_query =  "http://services.tropicos.org/Name/{id}?apikey=cedd2c5b-adb8-451d-a94e-a1be3d52c898&format=json"

; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000

add_provenance = true
