; Service custom parameters
custom_parameter[] = name

; Web API query string
api_query =  "http://www.marinespecies.org/rest/AphiaRecordsByName/{name}?marine_only=false"

; Maxium time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000
