; Service custom parameters
custom_parameter[] = name

; Web API query string
api_query =  "https://zoobank.org/NomenclaturalActs.json/{name}"
; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 3600