PREFIX taxrefp: <http://taxref.mnhn.fr/lod/property/>.

CONSTRUCT {
    ?uri
        a                            dwc:Taxon;
        dwc:acceptedNameUsage        ?accepted;
        dwc:acceptedNameUsageID      ?acceptedKeyStr;

        taxrefp:hasSynonym [
            dwc:scientificName           ?canonicalName;
            dwc:scientificNameAuthorship ?authorname;
            dwc:scientificNameID         ?keyStr;
            schema:sameAs                ?page;
        ].
}
WHERE {
    ?results                api:results ?result.
    ?result
        api:key             ?key;
        api:canonicalName   ?canonicalName;
        api:authorship      ?authorship;
        api:accepted        ?accepted;
        api:acceptedKey     ?acceptedKey;
        .

    bind (IRI(concat("http://example.org/ld/gbif/id/", ?acceptedKey)) AS ?uri)
    bind (IRI(concat("https://www.gbif.org/species/", ?key)) AS ?page)

    bind (sms:formatAuthorName(?authorship) AS ?authorname)
    bind (str(?acceptedKey) AS ?acceptedKeyStr)
    bind (str(?key) AS ?keyStr)

}

# Format author name removing extra spaces at beginning and end of the name and after a dot
# " (Bloch, 1782)" => "(Bloch, 1782)";
# "A. Gray" => "A.Gray"
function sms:formatAuthorName(?author) {
            replace(
                replace(?author, "(\\. )", "."),
                "(^ *)|( *$)",
                "" )
}
