; Service custom parameters
custom_parameter[] = name

; Web API query string
api_query =  "https://api.iucnredlist.org/api/v4/taxa/scientific_name/{name}"
; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 3600
http_header[Authorization] = "<api_key>"