; Service custom parameters
custom_parameter[] = id

; Web API query string
api_query =  "https://api.iucnredlist.org/api/v4/taxa/sis/{id}?token=<api_key>"
; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 3600

add_provenance = true

; ZKsh9kDmFQ7T9iZvxNa7Renw2RFF4RJnHQzi