; Service custom parameters
custom_parameter[] = id

; Web API query string
api_query =  "https://services.tropicos.org/Name/{id}/Synonyms?apikey=<api_key>&format=json"

; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 3600
