PREFIX taxrefp: <http://taxref.mnhn.fr/lod/property/>.

CONSTRUCT {
    ?taxonUri a dwc:Taxon;

        dwc:scientificName           ?scientificName;
        dwc:scientificNameID         ?id;
        dwc:scientificNameAuthorship ?authorshipName;
		.
}
WHERE {
    ?results                api:result ?result.
    ?result
        api:id          ?id;
        api:author      ?authorship;
        api:name        ?scientificName.

    bind (IRI(concat("http://example.org/ld/col/taxon/", ?id)) AS ?taxonUri)
    bind (IRI(concat("http://www.catalogueoflife.org/annual-checklist/2019/details/species/id/", ?id)) AS ?page)
    
    bind (sms:formatAuthorName(?authorship) AS ?authorshipName)
}


# Format author name removing extra spaces at beginning and end of the name and after a dot
# and moving basionymName (in round brackets at the end of the name) to the beginning of the name (like in TAXREF)
# " (Bloch, 1782)" => "(Bloch, 1782)";
# "A. Gray" => "A.Gray"
# "E.Mey., 1839 (L.)" => "(L.) E.Mey., 1839"
function sms:formatAuthorName(?author) {
    LET (?basionym = IF(regex(?author, "\\(.*\\)$"), replace(?author, "^.*(\\(.*\\))$", "$1"), "")) {
        LET (?author = concat(?basionym , " ", replace(?author, "\\(.*\\)$", ""))) {
            replace(replace(?author, "(\\. )", "."), "(^ *)|( *$)", "")
        }
    }
}
