; Service custom parameters
custom_parameter[] = id

; Web API query string
api_query= "http://sms.i3s.unice.fr/~taxrefweb/sparql-micro-services/indexfungorum/getTaxonByID/XML2JSON.php?url=http%3A%2F%2Fwww.indexfungorum.org%2Fixfwebservice%2Ffungus.asmx%2FNameByKey%3FNameKey%3D{id}"

; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000

add_provenance = true