; Service custom parameters
custom_parameter[] = name

; Web API query string
api_query =  "http://www.eu-nomen.eu/portal/rest/PESIRecordsByName/{name}?like=true&offset=1"

; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000

add_provenance = true