; Service custom parameters
custom_parameter[] = name

; Web API query string
api_query =  "https://fishbase.ropensci.org/synonyms?SynGenus={genus}&SynSpecies={species}"

; Maxium time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000
